platform :ios, '11.0'
use_frameworks!

target 'emekcimdb' do
  # networking
  pod 'Alamofire'
  pod 'SDWebImage', '~> 4.0'
  
  # modelling
  pod 'ObjectMapper'
  
  # logging
  pod 'SwiftyBeaver'
  
  # utils
  pod 'SwiftEntryKit'
  pod 'DeviceKit'
  pod 'SVProgressHUD'
  pod 'EmptyStateKit'
  pod 'Validator'
  pod 'SwiftGen'
  
  # analytics
  pod 'Firebase/Analytics'
  pod 'Firebase/RemoteConfig'
end
